<!-- AdvancedWinUiDataGrid/buildTransitive/RpaWinUiComponents.AdvancedWinUiDataGrid.targets -->
<!-- ✅ TRANSITIVE MSBuild targets - NETSDK1152 COMPLETE FIX -->
<Project>

  <!-- ✅ Debug info for transitive import -->
  <Target Name="DebugTransitiveImport" BeforeTargets="ResolveReferences" Condition="'$(Configuration)' == 'Debug'">
    <Message Text="🔗 AdvancedWinUiDataGrid: Transitive targets loaded (NETSDK1152 COMPLETE FIX)" Importance="normal" />
  </Target>

  <!-- ✅ Import main targets file -->
  <Import Project="$(MSBuildThisFileDirectory)../build/RpaWinUiComponents.AdvancedWinUiDataGrid.targets" />

  <!-- ✅ NETSDK1152 COMPLETE FIX: Ensure transitive import doesn't create duplicates -->
  <PropertyGroup>
    <AdvancedDataGridTransitiveImported>true</AdvancedDataGridTransitiveImported>
    <AdvancedDataGridSinglePathOnly>true</AdvancedDataGridSinglePathOnly>
  </PropertyGroup>

  <!-- ✅ Block any potential duplicate transitive paths -->
  <Target Name="BlockTransitiveDuplicates" BeforeTargets="ResolveReferences">
    <Message Text="🚫 Blocking transitive duplicate paths for NETSDK1152 fix..." Importance="low" />
  </Target>

</Project>