# RpaWinUiComponentsPackage

./: README.md  RpaWinUiComponentsPackage.sln
AdvancedWinUiDataGrid/: AdvancedWinUiDataGrid.csproj  AdvancedWinUiDataGrid.md  LoggerComponent.cs
AdvancedWinUiDataGrid/Controls/: AdvancedDataGrid.xaml  AdvancedDataGrid.xaml.cs  DataGridCell.xaml  DataGridCell.xaml.cs  SearchAndSortHeader.xaml  SearchAndSortHeader.xaml.cs
AdvancedWinUiDataGrid/Controls/SpecialColumns/: DeleteRowColumn.xaml  DeleteRowColumn.xaml.cs  ValidationAlertsColumn.xaml  ValidationAlertsColumn.xaml.cs
AdvancedWinUiDataGrid/Extensions/: ColumnDefinitionExtensions.cs  ValidationExtensions.cs
AdvancedWinUiDataGrid/Models/: CellData.cs  CellDataModel.cs  ColumnDefinition.cs  DataGridColorConfig.cs  DataGridColorTheme.cs  GridConfiguration.cs  RowDataModel.cs  SortDirection.cs  ThrottlingConfig.cs  ValidationRule.cs
AdvancedWinUiDataGrid/Services/: CopyPasteService.cs  DataManagementService.cs  ExportService.cs  LoggingServiceAdapter.cs  NavigationService.cs  SearchAndSortService.cs  ValidationService.cs
AdvancedWinUiDataGrid/Services/Interfaces/: ICopyPasteService.cs  IDataManagementService.cs  IExportService.cs  ILoggingService.cs  INavigationService.cs  IValidationService.cs
AdvancedWinUiDataGrid/Themes/: Generic.xaml
AdvancedWinUiDataGrid/Utilities/: BoolToVisibilityConverter.cs  CellTemplateSelector.cs  Converters.cs  DataTypeConverter.cs  ExcelClipboardHelper.cs  ResourceCleanupHelper.cs  ThrottleHelper.cs  ZebraRowConverter.cs
AdvancedWinUiDataGrid/buildTransitive/: RpaWinUiComponents.AdvancedWinUiDataGrid.targets
RpaWinUiComponents.Demo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README_DEMO.md  RpaWinUiComponents.Demo.csproj
RpaWinUiComponentsPackage/: AdvancedWinUiDataGrid.md  Directory.Build.props  README_RpaWinUiComponentsPackage.md  RpaWinUiComponentsPackage.csproj
RpaWinUiComponentsPackage/AdvancedWinUiDataGrid/: AdvancedFilter.cs  AdvancedValidationRule.cs  ValidationRuleSet.cs
RpaWinUiComponentsPackage/AdvancedWinUiDataGrid/Controls/: AdvancedDataGrid.Core.cs  AdvancedDataGrid.xaml  AdvancedDataGrid.xaml.cs  DataGridCell.xaml  DataGridCell.xaml.cs  SearchAndSortHeader.xaml  SearchAndSortHeader.xaml.cs
RpaWinUiComponentsPackage/AdvancedWinUiDataGrid/Controls/SpecialColumns/: CheckBoxColumn.xaml  CheckBoxColumn.xaml.cs  CheckBoxColumnHeader.xaml  CheckBoxColumnHeader.xaml.cs  DeleteRowColumn.xaml  DeleteRowColumn.xaml.cs  ValidationAlertsColumn.xaml  ValidationAlertsColumn.xaml.cs
RpaWinUiComponentsPackage/AdvancedWinUiDataGrid/Core/: DataGridConfiguration.cs  DataGridController.cs
RpaWinUiComponentsPackage/AdvancedWinUiDataGrid/Models/: AdvancedFilter.cs  AdvancedSearchConfiguration.cs  AdvancedValidationRule.cs  AdvancedValidationRuleBuilder.cs  BackgroundProcessingConfiguration.cs  CachingOptimizationConfiguration.cs  CellData.cs  CellDataModel.cs  CellRange.cs  CellSelectionState.cs  ColumnDefinition.cs  DataBindingOptimizationConfiguration.cs  DataGridColorConfig.cs  DragSelectionState.cs  GridConfiguration.cs  ImportExportConfiguration.cs  ImportResult.cs  MemoryManagementConfiguration.cs  MultiSortColumn.cs  MultiSortConfiguration.cs  NetworkIOOptimizationConfiguration.cs  RenderingOptimizationConfiguration.cs  RowDataModel.cs  RowHeightAnimationConfiguration.cs  SearchResult.cs  SearchSortOptimizationConfiguration.cs  SortDirection.cs  ThrottlingConfig.cs  UIThreadOptimizationConfiguration.cs  ValidationRule.cs  ValidationRuleSet.cs  ValidationRuleSetBuilder.cs  VirtualScrollingConfiguration.cs
RpaWinUiComponentsPackage/AdvancedWinUiDataGrid/Models/Cell/: CellData.cs  CellDataModel.cs  CellPosition.cs  CellRange.cs  CellSelection.cs  CellSelectionState.cs
RpaWinUiComponentsPackage/AdvancedWinUiDataGrid/Models/Grid/: ColumnDefinition.cs  DataGridColorConfig.cs  DragSelectionState.cs  ExtendedSelectionMode.cs  GridConfiguration.cs  ThrottlingConfig.cs  VirtualScrollingConfiguration.cs
RpaWinUiComponentsPackage/AdvancedWinUiDataGrid/Models/ImportExport/: ExportStatistics.cs  ImportExportConfiguration.cs  ImportResult.cs
RpaWinUiComponentsPackage/AdvancedWinUiDataGrid/Models/Row/: RowDataModel.cs  RowDisplayInfo.cs
RpaWinUiComponentsPackage/AdvancedWinUiDataGrid/Models/Search/: AdvancedFilter.cs  AdvancedSearchConfiguration.cs  MultiSortColumn.cs  MultiSortConfiguration.cs  SearchResult.cs  SortDirection.cs
RpaWinUiComponentsPackage/AdvancedWinUiDataGrid/Models/Validation/: AdaptiveValidationConfiguration.cs  AdvancedValidationRule.cs  (+10 more)
RpaWinUiComponentsPackage/AdvancedWinUiDataGrid/Services/: AdaptiveValidationService.cs  AdvancedSearchService.cs  BackgroundProcessingOptimizationService.cs  BackgroundProcessingService.cs  BatchValidationService.cs  CachingOptimizationService.cs  CopyPasteService.cs  CrossRowValidationService.cs  DataBindingOptimizationService.cs  DataManagementService.cs  ExportService.cs  LoggingServiceAdapter.cs  MemoryManagementService.cs  NavigationService.cs  NetworkIOOptimizationService.cs  RenderingOptimizationService.cs  RowHeightAnimationService.cs  SearchAndSortService.cs  SearchSortOptimizationService.cs  UIThreadOptimizationService.cs  ValidationService.cs  VirtualScrollingService.cs
RpaWinUiComponentsPackage/AdvancedWinUiDataGrid/Themes/: Generic.xaml
RpaWinUiComponentsPackage/AdvancedWinUiDataGrid/Utilities/: BoolToVisibilityConverter.cs  CellBackgroundConverter.cs  CellTemplateSelector.cs  ClipboardHelper.cs  Converters.cs  DataTypeConverter.cs  ExcelClipboardHelper.cs  PerformanceHelper.cs  ResourceCleanupHelper.cs  ThrottleHelper.cs  UIHelper.cs  ValidationHelper.cs  ZebraRowConverter.cs
RpaWinUiComponentsPackage/Common/SharedUtilities/: DispatcherQueueExtensions.cs
RpaWinUiComponentsPackage/LoggerComponent/Configuration/: LoggerConfiguration.cs
RpaWinUiComponentsPackage/LoggerComponent/Core/: LoggerComponent.cs
RpaWinUiComponentsPackage/LoggerComponent/FileManagement/: LogFileManager.cs
RpaWinUiComponentsPackage/buildTransitive/: RpaWinUiComponentsPackage.targets
(+26 files in other folders)
