<!-- RpaWinUiComponents.Demo/RpaWinUiComponents.Demo.csproj - ✅ OPRAVENÝ conditional compilation -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- ✅ WinUI3 Target Framework -->
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- ✅ XAML nastavenia -->
    <EnableDefaultPageItems>true</EnableDefaultPageItems>
    <EnableDefaultXamlItems>true</EnableDefaultXamlItems>
    <XamlCompilationEnabled>true</XamlCompilationEnabled>
    <UseCompiledXaml>true</UseCompiledXaml>

    <!-- ✅ Assembly Info -->
    <AssemblyTitle>RPA WinUI Components Demo</AssemblyTitle>
    <AssemblyDescription>Demo aplikácia pre testovanie AdvancedWinUiDataGrid balíka</AssemblyDescription>
    <AssemblyVersion>1.0.0</AssemblyVersion>

    <!-- ✅ Platforms -->
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>

    <!-- ✅ Suppress warnings -->
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <NoWarn>$(NoWarn);CA1416;NETSDK1022;CS0414;NETSDK1152</NoWarn>
  </PropertyGroup>

  <!-- ✅ WinUI3 Dependencies - VŽDY POTREBNÉ -->
  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250606001" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4654" />
    <PackageReference Include="RpaWinUiComponents.AdvancedWinUiDataGrid" Version="1.0.18" />
  </ItemGroup>

  <!-- ✅ CONDITIONAL: Package reference s error handling -->

  <!-- ✅ CONDITIONAL COMPILATION: Nastav NO_PACKAGE ak package neexistuje -->
  <PropertyGroup>
    <!-- Skús zistiť či package existuje -->
    <PackageExists Condition="'$(PkgRpaWinUiComponents_AdvancedWinUiDataGrid)' != ''">true</PackageExists>
    <PackageExists Condition="'$(PackageExists)' != 'true' AND Exists('$(NuGetPackageRoot)rpawinuicomponents.advancedwinuidatagrid\1.0.18\')">true</PackageExists>
    
    <!-- Ak package neexistuje, definuj NO_PACKAGE -->
    <DefineConstants Condition="'$(PackageExists)' != 'true'">$(DefineConstants);NO_PACKAGE</DefineConstants>
  </PropertyGroup>

  <!-- ✅ Assets - iba ak existujú -->
  <ItemGroup Condition="Exists('Assets')">
    <Content Include="Assets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- ✅ Manifest - iba ak existuje -->
  <ItemGroup Condition="Exists('Package.appxmanifest')">
    <None Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

  <!-- ✅ Debug informácie -->
  <Target Name="CheckPackageAvailability" BeforeTargets="Build">
    <Message Text="📦 Checking AdvancedWinUiDataGrid package availability..." Importance="normal" />
    <Message Text="📦 Package found: $(PackageExists)" Importance="normal" />
    <Message Text="📦 Package path: $(PkgRpaWinUiComponents_AdvancedWinUiDataGrid)" Importance="normal" Condition="'$(PkgRpaWinUiComponents_AdvancedWinUiDataGrid)' != ''" />
    <Message Text="📦 DefineConstants: $(DefineConstants)" Importance="normal" />
    <Message Text="✅ Package is available - full functionality enabled" Importance="high" Condition="'$(PackageExists)' == 'true'" />
    <Message Text="⚠️ Package not found - demo will run in limited mode (NO_PACKAGE defined)" Importance="high" Condition="'$(PackageExists)' != 'true'" />
  </Target>

  <!-- ✅ Pre development build info -->
  <Target Name="ShowBuildInfo" BeforeTargets="Build" Condition="'$(Configuration)' == 'Debug'">
    <Message Text="🚀 Building Demo with conditional package support..." Importance="normal" />
    <Message Text="📦 Target: $(TargetFramework)" Importance="normal" />
    <Message Text="🎯 Platform: $(Platform)" Importance="normal" />
    <Message Text="🔧 Build Mode: $(Configuration)" Importance="normal" />
  </Target>

  <!-- ✅ Clean target -->
  <Target Name="CleanDemoProject" BeforeTargets="Clean">
    <Message Text="🧹 Cleaning Demo project..." Importance="normal" />
    <RemoveDir Directories="bin;obj" ContinueOnError="true" />
  </Target>

</Project>