<!-- RpaWinUiComponents.Demo/RpaWinUiComponents.Demo.csproj - UPDATED to v1.0.21 -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <EnableDefaultPageItems>true</EnableDefaultPageItems>
    <EnableDefaultXamlItems>true</EnableDefaultXamlItems>
    <XamlCompilationEnabled>true</XamlCompilationEnabled>

    <AssemblyTitle>RPA WinUI Components Demo</AssemblyTitle>
    <AssemblyDescription>Demo aplikácia pre testovanie AdvancedWinUiDataGrid balíka</AssemblyDescription>
    <AssemblyVersion>1.0.0</AssemblyVersion>

    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>

    <!-- ✅ Suppress all warnings including NETSDK1152 -->
    <NoWarn>$(NoWarn);CA1416;NETSDK1022;CS0414;NETSDK1152;NETSDK1004;NU1102;NU1107</NoWarn>
  </PropertyGroup>

  <!-- ✅ WinUI3 Dependencies -->
  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250606001" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4654" />
    <PackageReference Include="RpaWinUiComponents.AdvancedWinUiDataGrid" Version="1.0.21" />

    <!-- ✅ UPDATED: New version 1.0.21 with NETSDK1152 COMPLETE FIX -->
  </ItemGroup>

  <ItemGroup Condition="Exists('Assets')">
    <Content Include="Assets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="Exists('Package.appxmanifest')">
    <None Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

</Project>