<!-- RpaWinUiComponents.Demo/RpaWinUiComponents.Demo.csproj - ✅ OPRAVENÝ NETSDK1004 -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- ✅ WinUI3 Target Framework -->
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- ✅ XAML nastavenia -->
    <EnableDefaultPageItems>true</EnableDefaultPageItems>
    <EnableDefaultXamlItems>true</EnableDefaultXamlItems>
    <XamlCompilationEnabled>true</XamlCompilationEnabled>
    <UseCompiledXaml>true</UseCompiledXaml>

    <!-- ✅ Assembly Info -->
    <AssemblyTitle>RPA WinUI Components Demo</AssemblyTitle>
    <AssemblyDescription>Demo aplikácia pre testovanie AdvancedWinUiDataGrid balíka</AssemblyDescription>
    <AssemblyVersion>1.0.0</AssemblyVersion>

    <!-- ✅ Platforms -->
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>

    <!-- ✅ KĽÚČOVÁ OPRAVA NETSDK1004: Disable restore errors for missing packages -->
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <RestoreForceEvaluate>false</RestoreForceEvaluate>
    <RestorePackagesWithLockFile>false</RestorePackagesWithLockFile>
    <TreatMissingProjectReferenceAsWarning>true</TreatMissingProjectReferenceAsWarning>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>

    <!-- ✅ Suppress warnings -->
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <NoWarn>$(NoWarn);CA1416;NETSDK1022;CS0414;NETSDK1152;NETSDK1004;NU1102;NU1107</NoWarn>
  </PropertyGroup>

  <!-- ✅ OPRAVENÉ: Conditional check pre package availability -->
  <PropertyGroup>
    <!-- ✅ Skontroluj či local package existuje -->
    <LocalPackageDir>$(MSBuildThisFileDirectory)..\AdvancedWinUiDataGrid\bin\Debug\</LocalPackageDir>
    <LocalPackageExists Condition="Exists('$(LocalPackageDir)')">true</LocalPackageExists>
    
    <!-- ✅ Skontroluj NuGet cache -->
    <NuGetPackageExists Condition="Exists('$(NuGetPackageRoot)rpawinuicomponents.advancedwinuidatagrid\1.0.18\')">true</NuGetPackageExists>
    
    <!-- ✅ Nastav package availability flag -->
    <PackageAvailable Condition="'$(LocalPackageExists)' == 'true' OR '$(NuGetPackageExists)' == 'true'">true</PackageAvailable>
    
    <!-- ✅ Define NO_PACKAGE if package is not available -->
    <DefineConstants Condition="'$(PackageAvailable)' != 'true'">$(DefineConstants);NO_PACKAGE</DefineConstants>
  </PropertyGroup>

  <!-- ✅ WinUI3 Dependencies - VŽDY POTREBNÉ -->
  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250606001" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4654" />
    <PackageReference Include="RpaWinUiComponents.AdvancedWinUiDataGrid" Version="1.0.19" />
  </ItemGroup>

  <!-- ✅ OPRAVENÉ: Conditional Package Reference - iba ak je dostupný -->

  <!-- ✅ FALLBACK: Project Reference ak local build existuje ale package nie -->
  <ItemGroup Condition="'$(LocalPackageExists)' == 'true' AND '$(NuGetPackageExists)' != 'true'">
    <ProjectReference Include="..\AdvancedWinUiDataGrid\AdvancedWinUiDataGrid.csproj" />
  </ItemGroup>

  <!-- ✅ Assets - iba ak existujú -->
  <ItemGroup Condition="Exists('Assets')">
    <Content Include="Assets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- ✅ Manifest - iba ak existuje -->
  <ItemGroup Condition="Exists('Package.appxmanifest')">
    <None Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

  <!-- ✅ NETSDK1004 FIX: Ensure assets file directory exists -->
  <Target Name="EnsureAssetsFileDirectory" BeforeTargets="CollectPackageReferences;RestorePackages">
    <PropertyGroup>
      <ProjectAssetsFile>$(MSBuildProjectDirectory)\obj\project.assets.json</ProjectAssetsFile>
      <ProjectAssetsDir>$(MSBuildProjectDirectory)\obj\</ProjectAssetsDir>
    </PropertyGroup>
    
    <!-- ✅ Create obj directory if it doesn't exist -->
    <MakeDir Directories="$(ProjectAssetsDir)" Condition="!Exists('$(ProjectAssetsDir)')" />
    
    <!-- ✅ Create minimal assets file if missing and no packages to restore -->
    <WriteLinesToFile File="$(ProjectAssetsFile)" Lines="{&quot;version&quot;:3,&quot;targets&quot;:{&quot;$(TargetFramework)&quot;:{}},&quot;libraries&quot;:{},&quot;projectFileDependencyGroups&quot;:{&quot;$(TargetFramework)&quot;:[]},&quot;packageFolders&quot;:{},&quot;project&quot;:{&quot;version&quot;:&quot;1.0.0&quot;,&quot;frameworks&quot;:{&quot;$(TargetFramework)&quot;:{&quot;targetAlias&quot;:&quot;$(TargetFramework)&quot;,&quot;dependencies&quot;:{}}}}}" Overwrite="false" Condition="'$(PackageAvailable)' != 'true' AND !Exists('$(ProjectAssetsFile)')" />

    <Message Text="📦 Assets file directory ensured: $(ProjectAssetsDir)" Importance="low" />
  </Target>

  <!-- ✅ Debug informácie -->
  <Target Name="CheckPackageAvailability" BeforeTargets="Build">
    <Message Text="📦 Checking AdvancedWinUiDataGrid package availability..." Importance="normal" />
    <Message Text="📦 Local package: $(LocalPackageExists)" Importance="normal" />
    <Message Text="📦 NuGet package: $(NuGetPackageExists)" Importance="normal" />
    <Message Text="📦 Package available: $(PackageAvailable)" Importance="normal" />
    <Message Text="📦 DefineConstants: $(DefineConstants)" Importance="normal" />
    
    <Message Text="✅ Package is available - full functionality enabled" Importance="high" Condition="'$(PackageAvailable)' == 'true'" />
    <Message Text="⚠️ Package not found - demo will run in limited mode (NO_PACKAGE defined)" Importance="high" Condition="'$(PackageAvailable)' != 'true'" />
  </Target>

  <!-- ✅ NETSDK1004 prevention target -->
  <Target Name="PreventNETSDK1004" BeforeTargets="ResolvePackageAssets" Condition="'$(PackageAvailable)' != 'true'">
    <Message Text="🚫 Skipping package restore - no packages to restore" Importance="normal" />
    <PropertyGroup>
      <SkipPackageRestore>true</SkipPackageRestore>
    </PropertyGroup>
  </Target>

  <!-- ✅ Pre development build info -->
  <Target Name="ShowBuildInfo" BeforeTargets="Build" Condition="'$(Configuration)' == 'Debug'">
    <Message Text="🚀 Building Demo with conditional package support..." Importance="normal" />
    <Message Text="📦 Target: $(TargetFramework)" Importance="normal" />
    <Message Text="🎯 Platform: $(Platform)" Importance="normal" />
    <Message Text="🔧 Build Mode: $(Configuration)" Importance="normal" />
    <Message Text="✅ NETSDK1004 prevention active" Importance="normal" />
  </Target>

  <!-- ✅ Clean target -->
  <Target Name="CleanDemoProject" BeforeTargets="Clean">
    <Message Text="🧹 Cleaning Demo project..." Importance="normal" />
    <RemoveDir Directories="bin;obj" ContinueOnError="true" />
  </Target>

</Project>