<!-- Directory.Build.props - ✅ KOMPLETNE OPRAVENÝ pre WinUI3 + Logging.Abstractions -->
<Project>

  <PropertyGroup>
    <!-- ✅ Global nastavenia pre všetky projekty -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>

    <!-- ✅ OPRAVENÉ: Force proper restore behavior -->
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <RestorePackagesWithLockFile>false</RestorePackagesWithLockFile>
    <RestoreForceEvaluate>false</RestoreForceEvaluate>

    <!-- ✅ OPRAVENÉ: Suppress ALL known warnings -->
    <NoWarn>$(NoWarn);CS0414;CS1998;CS4014;NETSDK1022;CA1416;NETSDK1152;NU5128;NU5131;MSB3270;MSB3271;MSB3277;XLS0414</NoWarn>

    <!-- ✅ Build performance -->
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>

    <!-- ✅ KRITICKÉ: WinUI3 support -->
    <UseWinUI Condition="'$(UseWinUI)' == ''">true</UseWinUI>
    <EnableMsixTooling Condition="'$(EnableMsixTooling)' == ''">false</EnableMsixTooling>
    
    <!-- ✅ OPRAVENÉ: Windows SDK versions -->
    <WindowsSdkPackageVersion>10.0.19041.41</WindowsSdkPackageVersion>
    <WindowsTargetPlatformVersion>10.0.19041.0</WindowsTargetPlatformVersion>
    <WindowsTargetPlatformMinVersion>10.0.17763.0</WindowsTargetPlatformMinVersion>
  </PropertyGroup>

  <!-- ✅ OPRAVENÉ: Updated package versions pre kompatibilitu -->
  <PropertyGroup>
    <WindowsAppSDKVersion>1.6.240923002</WindowsAppSDKVersion>
    <WindowsSDKBuildToolsVersion>10.0.26100.1742</WindowsSDKBuildToolsVersion>
    <NetCoreTargetFramework>net8.0</NetCoreTargetFramework>
    <WindowsTargetFramework>net8.0-windows10.0.19041.0</WindowsTargetFramework>
    <WindowsMinTargetFramework>10.0.17763.0</WindowsMinTargetFramework>

    <!-- ✅ OPRAVENÉ: Iba Logging Abstractions verzie -->
    <MicrosoftExtensionsLoggingAbstractionsVersion>8.0.2</MicrosoftExtensionsLoggingAbstractionsVersion>
    <MicrosoftExtensionsDependencyInjectionVersion>8.0.1</MicrosoftExtensionsDependencyInjectionVersion>
  </PropertyGroup>

  <!-- ✅ Multi-component package global properties -->
  <PropertyGroup Condition="'$(IsMultiComponentPackage)' == 'true'">
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>false</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <XamlCompilationEnabled>true</XamlCompilationEnabled>
    <UseCompiledXaml>true</UseCompiledXaml>
  </PropertyGroup>

  <!-- ✅ OPRAVENÉ: WinUI3 specific settings -->
  <PropertyGroup Condition="'$(UseWinUI)' == 'true'">
    <DefineConstants>$(DefineConstants);WINUI</DefineConstants>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssetTargetFallback>$(AssetTargetFallback);native,Version=0.0</AssetTargetFallback>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    
    <!-- ✅ KRITICKÉ: WinUI XAML compilation -->
    <EnableDefaultXamlItems>true</EnableDefaultXamlItems>
    <XamlCompilationEnabled>true</XamlCompilationEnabled>
    <UseCompiledXaml>true</UseCompiledXaml>
  </PropertyGroup>

  <!-- ✅ NOVÉ: Global UsingsImports pre všetky projekty -->
  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.Linq" />
    <Using Include="System.Threading.Tasks" />
    <Using Include="Microsoft.Extensions.Logging" />
    <Using Include="Microsoft.Extensions.Logging.Abstractions" />
    <Using Include="Microsoft.UI.Xaml" />
    <Using Include="Microsoft.UI.Xaml.Controls" />
  </ItemGroup>

  <!-- ✅ Debug informácie -->
  <Target Name="ShowGlobalBuildInfo" BeforeTargets="Build" Condition="'$(Configuration)' == 'Debug'">
    <Message Text="🌍 Directory.Build.props active - Global settings applied" Importance="normal" />
    <Message Text="📦 RestoreProjectStyle: $(RestoreProjectStyle)" Importance="normal" />
    <Message Text="🔧 UseWinUI: $(UseWinUI), WindowsAppSDK: $(WindowsAppSDKVersion)" Importance="normal" />
    <Message Text="📝 Logging Abstractions: $(MicrosoftExtensionsLoggingAbstractionsVersion)" Importance="normal" />
    <Message Text="🎯 Target: $(TargetFramework)" Importance="normal" />
  </Target>

  <!-- ✅ Pre-build cleanup -->
  <Target Name="EnsureAssetsFileExists" BeforeTargets="Build">
    <PropertyGroup>
      <AssetsFile>$(MSBuildProjectDirectory)\obj\project.assets.json</AssetsFile>
      <AssetsFileExists Condition="Exists('$(AssetsFile)')">true</AssetsFileExists>
    </PropertyGroup>

    <Message Text="🔍 Checking assets file: $(AssetsFile)" Importance="low" />

    <!-- ✅ Ak assets file neexistuje, pokús sa o restore -->
    <Exec Command="dotnet restore &quot;$(MSBuildProjectFile)&quot; --verbosity quiet"
          Condition="'$(AssetsFileExists)' != 'true'"
          ContinueOnError="true"
          IgnoreExitCode="true" />
  </Target>

  <!-- ✅ NOVÉ: WinUI3 verification target -->
  <Target Name="VerifyWinUISetup" BeforeTargets="Build" Condition="'$(UseWinUI)' == 'true'">
    <Message Text="✅ WinUI3 setup verified - XAML compilation enabled" Importance="low" />
    <Message Text="📱 Target platforms: $(RuntimeIdentifiers)" Importance="low" />
  </Target>

  <!-- ✅ NOVÉ: Validate logging abstractions usage -->
  <Target Name="ValidateLoggingUsage" BeforeTargets="Build" Condition="'$(Configuration)' == 'Debug'">
    <Message Text="✅ Using Microsoft.Extensions.Logging.Abstractions ONLY - Independent component design" Importance="low" />
    <Message Text="🔗 No dependency on concrete logging implementations" Importance="low" />
  </Target>

  <!-- ✅ NOVÉ: Cleanup target pre clean builds -->
  <Target Name="CleanupBuildArtifacts" AfterTargets="Clean">
    <Message Text="🧹 Cleaning build artifacts..." Importance="low" />
    
    <ItemGroup>
      <FilesToDelete Include="$(OutputPath)**/*.*" />
      <FilesToDelete Include="$(IntermediateOutputPath)**/*.*" />
    </ItemGroup>

    <Delete Files="@(FilesToDelete)" ContinueOnError="true" />
    <Message Text="✅ Build artifacts cleaned" Importance="low" />
  </Target>

  <!-- ✅ NOVÉ: Performance monitoring -->
  <Target Name="LogBuildPerformance" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
    <Message Text="⏱️ Build completed at: $([System.DateTime]::Now.ToString('HH:mm:ss'))" Importance="normal" />
    <Message Text="🎯 Assembly: $(TargetFileName)" Importance="normal" />
  </Target>

</Project>