<!-- AdvancedWinUiDataGrid/AdvancedWinUiDataGrid.csproj - ✅ NETSDK1152 KOMPLETNE OPRAVENÉ -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- ✅ KĽÚČOVÁ OPRAVA NETSDK1152: Iba jeden unified target framework -->
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>false</EnableMsixTooling>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- ✅ NETSDK1152 FIX: Force single TFM packaging -->
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <BuildOutputTargetFolder>lib</BuildOutputTargetFolder>
    <ContentTargetFolders>content</ContentTargetFolders>
    <SuppressDependenciesWhenPacking>false</SuppressDependenciesWhenPacking>
    <NoBuild>false</NoBuild>

    <!-- ✅ XAML compilation -->
    <EnableDefaultPageItems>false</EnableDefaultPageItems>
    <EnableDefaultXamlItems>false</EnableDefaultXamlItems>
    <XamlCompilationEnabled>true</XamlCompilationEnabled>
    <UseCompiledXaml>true</UseCompiledXaml>
    <GenerateXbfFilesForPackaging>true</GenerateXbfFilesForPackaging>

    <!-- ✅ Windows platform support -->
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <NoWarn>$(NoWarn);CA1416</NoWarn>

    <!-- ✅ Package generation -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- ✅ Package Information - UPDATED -->
    <PackageId>RpaWinUiComponents.AdvancedWinUiDataGrid</PackageId>
    <Version>1.0.19</Version>
    <Authors>RPA Team</Authors>
    <Company>RPA Company</Company>
    <Product>RPA WinUI Components</Product>
    <Description>WinUI3 DataGrid s AUTO-ADD, Individual Colors, Search, Sorting, Zebra Rows - NETSDK1152 FINAL FIX</Description>
    <PackageTags>WinUI3;DataGrid;Auto-Add;Search;Sort;Colors;Validation;Excel;RealTime;Zebra</PackageTags>
    <PackageProjectUrl>https://github.com/company/rpa-winui-components</PackageProjectUrl>
    <RepositoryUrl>https://github.com/company/rpa-winui-components</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright © 2025 RPA Company</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>v1.0.18´9: NETSDK1152 FINAL FIX + Individual Colors + Search/Sort/Zebra</PackageReleaseNotes>

    <!-- ✅ Assembly Information -->
    <AssemblyTitle>WinUI3 DataGrid with Search, Sort, Colors - NETSDK1152 FINAL FIX</AssemblyTitle>
    <AssemblyDescription>DataGrid s AUTO-ADD, individual colors, search, sorting, zebra rows</AssemblyDescription>

    <!-- ✅ NETSDK1152 FIX: Suppress all packaging conflicts -->
    <NoWarn>$(NoWarn);NU5128;NU5131;NETSDK1022;NU5048;MSB3270;MSB3271;MSB3277;NETSDK1152</NoWarn>
    
    <!-- ✅ KĽÚČOVÁ OPRAVA: Force normalized TFM path pre packaging -->
    <PackageTargetFramework>net8.0-windows10.0.19041.0</PackageTargetFramework>
  </PropertyGroup>

  <!-- ✅ EXPLICITNÉ XAML súbory -->
  <ItemGroup>
    <Page Include="Controls\AdvancedDataGrid.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Controls\DataGridCell.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Controls\SearchAndSortHeader.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\SpecialColumns\DeleteRowColumn.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Controls\SpecialColumns\ValidationAlertsColumn.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Themes\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <!-- ✅ WinUI Dependencies -->
  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250606001" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4654" />
  </ItemGroup>

  <!-- ✅ Dependency Injection & Logging -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.7" />
  </ItemGroup>

  <!-- ✅ Additional System Dependencies -->
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <!-- ✅ MSBuild targets -->
  <ItemGroup>
    <None Include="build/RpaWinUiComponents.AdvancedWinUiDataGrid.targets" Pack="true" PackagePath="build/" />
    <None Include="buildTransitive/RpaWinUiComponents.AdvancedWinUiDataGrid.targets" Pack="true" PackagePath="buildTransitive/" />
  </ItemGroup>

  <!-- ✅ KĽÚČOVÁ OPRAVA NETSDK1152: Packaging do JEDINEJ normalized cesty -->
  <PropertyGroup>
    <!-- ✅ Force normalized TFM path pre packaging -->
    <PackageTargetFramework>net8.0-windows10.0.19041.0</PackageTargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- ✅ JEDINÁ assembly reference - bez duplicitných ciest -->
    <None Include="$(OutputPath)$(AssemblyName).dll" Pack="true" PackagePath="lib/$(PackageTargetFramework)/" Condition="Exists('$(OutputPath)$(AssemblyName).dll')" />
    <None Include="$(OutputPath)$(AssemblyName).pdb" Pack="true" PackagePath="lib/$(PackageTargetFramework)/" Condition="Exists('$(OutputPath)$(AssemblyName).pdb')" />

    <!-- ✅ XBF súbory - iba do jednej cesty -->
    <None Include="$(OutputPath)*.xbf" Pack="true" PackagePath="lib/$(PackageTargetFramework)/" Condition="Exists('$(OutputPath)')" />
    <None Include="$(OutputPath)**/*.xbf" Pack="true" PackagePath="lib/$(PackageTargetFramework)/" />

    <!-- ✅ XamlTypeInfo -->
    <None Include="$(OutputPath)$(AssemblyName).xr.xml" Pack="true" PackagePath="lib/$(PackageTargetFramework)/" Condition="Exists('$(OutputPath)$(AssemblyName).xr.xml')" />
  </ItemGroup>

  <!-- ✅ XAML súbory ako content fallback -->
  <ItemGroup>
    <None Include="Controls\**\*.xaml" Pack="true" PackagePath="content/Controls/" />
    <None Include="Themes\*.xaml" Pack="true" PackagePath="content/Themes/" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Models\DataGridColorTheme.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Controls\SearchAndSortHeader.xaml" />
  </ItemGroup>

  <!-- ✅ Force single TFM generation -->
  <Target Name="PreventMultipleTfmGeneration" BeforeTargets="Pack">
    <Message Text="🎯 Generating package for SINGLE TFM: $(PackageTargetFramework)" Importance="normal" />

    <!-- ✅ Zabezpeč že sa generuje iba jeden TFM adresár -->
    <PropertyGroup>
      <_SingleTfmMode>true</_SingleTfmMode>
    </PropertyGroup>
  </Target>

  <!-- ✅ Post-build info -->
  <Target Name="LogPackageInfo" AfterTargets="Pack" Condition="'$(Configuration)' == 'Debug'">
    <Message Text="📦 Package created: $(PackageId) v$(Version)" Importance="high" />
    <Message Text="📦 ✅ NETSDK1152 FINAL FIX - single TFM: $(PackageTargetFramework)" Importance="high" />
    <Message Text="📦 ✨ Individual Color Config implementovaná" Importance="high" />
    <Message Text="📦 🔍 Search/Sort/Zebra funkcionalita pridaná" Importance="high" />
    <Message Text="📦 🔒 Clean PUBLIC API (AdvancedDataGrid, ColumnDefinition, ValidationRule, ThrottlingConfig, DataGridColorConfig)" Importance="high" />
  </Target>

</Project>