<!-- AdvancedWinUiDataGrid/AdvancedWinUiDataGrid.csproj - ✅ NETSDK1152 COMPLETE FIX -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- ✅ SINGLE target framework - no alternatives -->
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>false</EnableMsixTooling>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- ✅ CRITICAL: Disable MSBuild auto-duplication -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>false</SuppressDependenciesWhenPacking>
    <NoBind>false</NoBind>

    <!-- ✅ XAML compilation -->
    <EnableDefaultPageItems>false</EnableDefaultPageItems>
    <EnableDefaultXamlItems>false</EnableDefaultXamlItems>
    <XamlCompilationEnabled>true</XamlCompilationEnabled>
    <UseCompiledXaml>true</UseCompiledXaml>
    <GenerateXbfFilesForPackaging>true</GenerateXbfFilesForPackaging>

    <!-- ✅ Windows platform support -->
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <NoWarn>$(NoWarn);CA1416</NoWarn>

    <!-- ✅ Package generation -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- ✅ Package Information -->
    <PackageId>RpaWinUiComponents.AdvancedWinUiDataGrid</PackageId>
    <Version>1.0.21</Version>
    <Authors>RPA Team</Authors>
    <Company>RPA Company</Company>
    <Product>RPA WinUI Components</Product>
    <Description>WinUI3 DataGrid - NETSDK1152 COMPLETELY FIXED</Description>
    <PackageTags>WinUI3;DataGrid;NETSDK1152;Fixed</PackageTags>
    <PackageProjectUrl>https://github.com/company/rpa-winui-components</PackageProjectUrl>
    <RepositoryUrl>https://github.com/company/rpa-winui-components</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright © 2025 RPA Company</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>v1.0.21: NETSDK1152 COMPLETELY FIXED - single lib path only</PackageReleaseNotes>

    <!-- ✅ Assembly Information -->
    <AssemblyTitle>WinUI3 DataGrid - NETSDK1152 COMPLETELY FIXED</AssemblyTitle>
    <AssemblyDescription>DataGrid with SINGLE lib path - no duplicates</AssemblyDescription>

    <!-- ✅ SUPPRESS ALL duplicate warnings -->
    <NoWarn>$(NoWarn);NU5128;NU5131;NETSDK1022;NU5048;MSB3270;MSB3271;MSB3277;NETSDK1152</NoWarn>
  </PropertyGroup>

  <!-- ✅ EXPLICIT XAML files -->
  <ItemGroup>
    <Page Include="Controls\AdvancedDataGrid.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Controls\DataGridCell.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Controls\SearchAndSortHeader.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\SpecialColumns\DeleteRowColumn.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Controls\SpecialColumns\ValidationAlertsColumn.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Themes\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <!-- ✅ WinUI Dependencies -->
  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250606001" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4654" />
  </ItemGroup>

  <!-- ✅ Dependency Injection & Logging -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.7" />
  </ItemGroup>

  <!-- ✅ Additional System Dependencies -->
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <!-- ✅ MSBuild targets -->
  <ItemGroup>
    <None Include="build/RpaWinUiComponents.AdvancedWinUiDataGrid.targets" Pack="true" PackagePath="build/" />
    <None Include="buildTransitive/RpaWinUiComponents.AdvancedWinUiDataGrid.targets" Pack="true" PackagePath="buildTransitive/" />
  </ItemGroup>

  <!-- ✅ CRITICAL FIX: EXPLICIT SINGLE PATH ONLY -->
  <ItemGroup>
    <!-- ✅ Main assembly - ONLY ONE PATH -->
    <None Include="$(OutputPath)$(AssemblyName).dll"
          Pack="true"
          PackagePath="lib/net8.0-windows10.0.19041.0/"
          Condition="Exists('$(OutputPath)$(AssemblyName).dll')" />

    <None Include="$(OutputPath)$(AssemblyName).pdb"
          Pack="true"
          PackagePath="lib/net8.0-windows10.0.19041.0/"
          Condition="Exists('$(OutputPath)$(AssemblyName).pdb')" />

    <!-- ✅ XBF files - ONLY ONE PATH -->
    <None Include="$(OutputPath)*.xbf"
          Pack="true"
          PackagePath="lib/net8.0-windows10.0.19041.0/"
          Condition="Exists('$(OutputPath)')" />

    <None Include="$(OutputPath)**/*.xbf"
          Pack="true"
          PackagePath="lib/net8.0-windows10.0.19041.0/" />

    <!-- ✅ XamlTypeInfo - ONLY ONE PATH -->
    <None Include="$(OutputPath)$(AssemblyName).xr.xml"
          Pack="true"
          PackagePath="lib/net8.0-windows10.0.19041.0/"
          Condition="Exists('$(OutputPath)$(AssemblyName).xr.xml')" />
  </ItemGroup>

  <!-- ✅ XAML files as content fallback -->
  <ItemGroup>
    <None Include="Controls\**\*.xaml" Pack="true" PackagePath="content/Controls/" />
    <None Include="Themes\*.xaml" Pack="true" PackagePath="content/Themes/" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\DataGridColorTheme.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controls\SearchAndSortHeader.xaml" />
  </ItemGroup>

  <!-- ✅ CRITICAL: Remove MSBuild auto-generated paths -->
  <Target Name="CleanDuplicateLibPaths" BeforeTargets="Pack">
    <Message Text="🧹 NETSDK1152 FIX: Cleaning MSBuild auto-generated duplicate paths..." Importance="high" />

    <!-- Remove any auto-generated PackagePath that contains the shorter framework name -->
    <ItemGroup>
      <None Remove="@(None)" Condition="'%(None.Pack)' == 'true' AND '%(None.PackagePath)' == 'lib/net8.0-windows10.0.19041/'" />
      <Content Remove="@(Content)" Condition="'%(Content.Pack)' == 'true' AND '%(Content.PackagePath)' == 'lib/net8.0-windows10.0.19041/'" />
      <Compile Remove="@(Compile)" Condition="'%(Compile.Pack)' == 'true' AND '%(Compile.PackagePath)' == 'lib/net8.0-windows10.0.19041/'" />
    </ItemGroup>

    <Message Text="✅ NETSDK1152 FIX: Duplicate paths cleaned - using ONLY lib/net8.0-windows10.0.19041.0/" Importance="high" />
  </Target>

  <!-- ✅ Verify single path -->
  <Target Name="VerifySinglePath" AfterTargets="Pack" Condition="'$(Configuration)' == 'Debug'">
    <Message Text="📦 Package created: $(PackageId) v$(Version)" Importance="high" />
    <Message Text="✅ NETSDK1152 COMPLETELY FIXED - SINGLE PATH: lib/net8.0-windows10.0.19041.0/" Importance="high" />
    <Message Text="🎉 No more NETSDK1152 duplicate DLL issues!" Importance="high" />
  </Target>

</Project>